# PursuitEvasion

./: .floo  .gitignore  Main2.java  pom.xml
res/maps/: catching_test_1.mdo  catching_test_1_2.mdo  catching_test_2.mdo  catching_test_2_2.mdo  catching_test_3.mdo  compt_2h.mdo  compt_complex.mdo  compt_complex_2.mdo  compt_paper_example.mdo  compt_paper_example_better.mdo  compt_ring.mdo  delete_holes_after_use.mdo  guarding_test_1.mdo  guarding_test_2.mdo  guarding_test_3.mdo  guarding_test_4.mdo  guarding_test_5.mdo  guarding_test_6.mdo  guarding_test_7.mdo  guarding_test_8.mdo  lotsa_holes.mdo  lotsa_holes_2.mdo  mapgen_test.mdo  presentation.mdo  searcher_catcher_test_10.mdo  searcher_catcher_test_11.mdo  searcher_catcher_test_12.mdo  searcher_catcher_test_13.mdo  searcher_catcher_test_14.mdo  searcher_catcher_test_14_10.mdo  searcher_catcher_test_14_11.mdo  searcher_catcher_test_14_2.mdo  searcher_catcher_test_14_3.mdo  searcher_catcher_test_14_4.mdo  searcher_catcher_test_14_5.mdo  searcher_catcher_test_14_6.mdo  searcher_catcher_test_14_7.mdo  searcher_catcher_test_14_8.mdo  searcher_catcher_test_14_9.mdo  searcher_catcher_test_15.mdo  (+12 more)
src/AdditionalOperations/: GeometryOperations.java  Position.java  Vector2D.java  VectorOperations.java  pointVector.java
src/MathForShadow/: CAD.java  Determinant.java  ShadowEventTests.java
src/additionalOperations/: GeometryOperations.java  PointVector.java  Tuple.java  VectorOperations.java
src/compgeom/: RLine2D.java  RLineSegment2D.java  RPoint2D.java
src/control/: Controller.java
src/conversion/: GridConversion.java
src/entities/: CentralisedEntity.java  DCREntity.java  DCRVEntity.java  DistributedEntity.java  Entity.java  FlockingEvaderEntity.java  GuardManager.java  GuardedSquare.java  GuardedSquareManager.java  HideEvaderEntity.java  PartitioningEntity.java  RandomEntity.java  SquareGuardManager.java  StraightLineEntity.java  TestEntity.java  Tree.java
src/experiments/: ConfigurationStats.java  DCRLStats.java  DCRSStats.java  DCRVStats.java  ExperimentConfiguration.java  ExperimentInterpreter.java  IndexPair.java  LineGuardInfo.java  MapGenerator.java  PartitioningEntityRequirements.java  PlotInterpreter.java  PositionRecorder.java  SquareGuardInfo.java
src/maps/: GridMapGenerator.java  MapRepresentation.java  SmoothGridMapGenerator.java  SmoothTreeMapGenerator.java  TreeMapGenerator.java
src/pathfinding/: Edge.java  PathVertex.java  ShortestPathRoadMap.java  Vertex.java
src/pursuitevasion/: Agent.java  Base.java
src/shadowPursuit/: Permute.java  PolyConverter.java  PursuitTree.java  ShadowGraph.java  ShadowGraph2.java  ShadowMap.java  ShadowNode.java  ShadowPoint.java  ShadowTest.java  TreeNode.java  WayPoint.java  shadowOperations.java
(+71 files in other folders)
